<!--Homepage-->
<template name = "home">
<!-- Home page-->
		<title> PLANiT Home Page </title>
	
	<body>
		<h1> Welcome to PLANiT! What would you like to do?</h1>
			<p>
				<code>
				<div>
				<input type="button" onclick="location.href='Course List page address';" value="Course List" />
				</div>
				<div>
				<input type="button" onclick="location.href='Recommendations page address';" value="Recommendations" />
				</div>
				<div>
				<input type="button" onclick="location.href='Feats page address';" value="Feats" />
				</div>
				<div>
				<input type="button" onclick="location.href='Settings page address';" value="Settings" />
				</div>
				</code>
			</p>
		</body>
</template>

<!--Add courses-->
<template name = "add">
<head>
  <title>PLANiT</title>
</head>

<body>

  <!-- Image File to Replace Text Title -->
  <h1>Welcome to PLANiT</h1>
  <img src= "logo.jpg">
  
  <!-- Dropdown to select classes -->
  <select>
  <option value = "Pre-Algebra">Pre-Algebra</option> 
  
  </select>

  </body>
  </template>
  
<!--Recommendations -->
<template name = "recommend">
	<title> Recommendations </title>
	
	<body>
		<h1> Based on your course history, we recommend: </h1>
			<p>
				<code>
					<input type="button" onclick="location.href='Main Menu page address';" value="Go Back to Main Menu" />
				</code>
			</p>
</body>

</template>

<!-- Achievements -->
<template name = "achievements">
		<title> Achievements </title>
	
	<body>
		<h1> What You've accomplished:	</h1>
			<p>
				<code>
					<input type="button" onclick="location.href='Main Menu address';" value="Go Back to Main Menu" />
				</code>
			</p>
	</body>
</template>